<html>
    <head>
        <style>
            @font-face {
                font-family: 'MiFuente';
                src: url('font/TRTempusSansITC.ttf') format('truetype');
            }

            body {
                padding: 0px;
                margin: 0px;
                font-family: 'MiFuente', sans-serif;
                display: flex; 
                flex-direction: column; 
                width:100%; 
                height: 100%;
                background-color: #f2f2f2;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            div[type=submit] {
                width: auto;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 12px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
            }

          

            .message-error {
                color: darkred;
                font-style: italic;
                font-weight: bold;
            }

            .message-success {
                color: darkblue;
                font-style: italic;
                font-weight: bold;
            }

            .message-hidden {
                display: none;
            }

        </style>

        <script>


            var success = 0;

            function onClickSpell() {

                let spellName = document.getElementById("spell").value;
                console.log(spellName);

                document.querySelector('#message-error-1').classList.remove('message-success');
                document.querySelector('#message-error-1').classList.add('message-hidden');

                document.querySelector('#message-error-2').classList.remove('message-success');
                document.querySelector('#message-error-2').classList.add('message-hidden');

                document.querySelector('#message-success-1').classList.remove('message-success');
                document.querySelector('#message-success-1').classList.add('message-hidden');


                if ('' == spellName) {
                    document.querySelector('#message-error-1').classList.remove('message-hidden');
                    document.querySelector('#message-error-1').classList.add('message-success');
                    return;
                }

                spellName = spellName.toLowerCase();
                if (spellName != "zarpafuego") {
                    document.querySelector('#message-error-2').classList.remove('message-hidden');
                    document.querySelector('#message-error-2').classList.add('message-success');
                    return;
                }

                if (success == 0) {
                    success = 1;
                    
                    document.querySelector('#div-button-1').classList.remove('message-success');
                    document.querySelector('#div-button-1').classList.add('message-hidden');

                    document.querySelector('#message-success-1').classList.remove('message-hidden');
                    document.querySelector('#message-success-1').classList.add('message-success');
                    return;
                }

                document.querySelector('#message-success-2').classList.remove('message-hidden');
                document.querySelector('#message-success-2').classList.add('message-success');

                success++;

                if (success > 2) {
                    window.location.href = "./index2.html";
                }

                /*

                    messageElement.innerHTML = "mmmm, ¿pero lo habéis gritado? ¡Tenéis que gritar el hechizo!"; //" La puerta se abre y puedes continuar tu camino.";
                    messageElement.className = "message-success";
                    setTimeout(() => {
                        messageElement.innerHTML = "¡Correcto! La puerta se abre ante el hechizo, dirigíos al despacho de 'Don Bigotes'.";
                        messageElement.className = "message-success";
                        setTimeout(() => {
                            window.location.href = "./index2.html";
                        }, 10000);
                        
                    }, 10000)
                    
                } else {
                    messageElement.innerHTML = "¡Incorrecto! El hechizo no ha funcionado. ¿Seguro que ese es el hechizo más poderoso?<br/>Recuerda que los hechizos más poderosos solo se revelan con magia.";
                    messageElement.className = "message-error";
                }
                */
            }
        </script>

    </head>
    <body>
        <div style="background-color: #F5DCC6; width:100%; height: 125px; display: flex">
            <img style="margin-left: 15px; align-self: center;" height="75px" src="./img/paw.jpg">
            <h1 style="flex: 1; text-align: center">Don Bigotes <br/>y el Grimiau de las Sombras</h1>
            <img style="margin-right: 5px;" height="75px"  src="./img/two_paws.jpg">
        </div>
        <div style="display: flex; flex-direction: column; flex:1; padding: 25px; padding-top: 50px;">
            <h2>Aula de Encantamientos - Profesora Zarpagrís</h2>
            <p>
                Os encontráis en el Aula de Encantamientos. Alguien os ha descubierto y ha bloqueado la puerta.<br/><br/>
                Para continuar vuestro camino, deberéis encontrar la palabra secreta y pronunciarla en voz alta con fuerza. Sólo entonces podréis abrir la puerta encantada.<br/><br/>
                Recordad que para abrir puertas se debe utilizar un hechizo muy poderoso, y todos los hechizos poderosos están custiodiados mágicamente, así que solo podrán ser revelado mediante magia... <br/><br/>
            </p>
            <div style="flex: 1"></div>

            <div id="message-error-1" class="message-hidden">                
                <p>Pero si no has escrito ningún hechizo!!.<br/><br/></p>
            </div>

            <div id="message-error-2" class="message-hidden">                
                <p>¡Incorrecto! El hechizo no ha funcionado. ¿Seguro que ese es el hechizo más poderoso?<br/>Recuerda que los hechizos más poderosos solo se revelan con magia.<br/><br/></p>
            </div>
            

            <div id="message-success-1" class="message-hidden">                
                <p>mmmm, ¿pero lo habéis gritado? ¡Tenéis que gritar el hechizo!.<br/><br/><br/><br/><br/><br/></p>
                <div type="submit" onclick="onClickSpell()">Siguiente</div>
            </div>
            <div id="message-success-2" class="message-hidden">                
                <p>¡Correcto! La puerta se abre ante el hechizo, dirigíos al despacho de 'Don Bigotes'.<br/><br/><br/><br/><br/><br/></p>
                <div type="submit" onclick="onClickSpell()">Siguiente</div>
            </div>                                    
            
            <div style="flex: 1"></div>

            <div id="div-button-1">
                <label for="fname">¿Cual es el nombre del hechizo?</label>
                <input type="text" id="spell" name="spell" placeholder="Nombre del hechizo..">

                <div style="margin-bottom: 25px">
                    <div type="submit" onclick="onClickSpell()">Lanzar hechizo</div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>